{% set id = advanced.identifier.id %}
{% set class = advanced.identifier.class %}

{# Timeline Data #}
{% set timelineItems = general.timeline_fields_group %}
{% set layout = general.layout_settings_fields_group.layout %}
{% set showConnector = general.layout_settings_fields_group.show_connector %}
{% set showPointers = general.layout_settings_fields_group.show_pointers %}
{% set connectorStyle = general.layout_settings_fields_group.connector_style %}

{# Wrapper Class #}
{% set classes = classNames(
    'qx-element qx-element-timeline',
    'qx-timeline-' ~ layout,
    visibilityClass(visibility),
    class
) %}

{% set animation = advanced.animation_fields_group.animation %}
{% set animationRepeat = advanced.animation_fields_group.animation_repeat %}
{% set animationDelay = advanced.animation_fields_group.animation_delay %}
{% set background = advanced.background_fields_group.background %}

{% embed "animation.twig" with {
    "id": id,
    "classes": classes,
    "animation": animation,
    "animationRepeat": animationRepeat,
    "animationDelay": animationDelay,
    "background": background
} %}
    {% block element %}

        <div class="qx-timeline-wrapper">

            {% if timelineItems %}
                <div class="qx-timeline qx-timeline-{{ layout }}">

                    {# Connector Line #}
                    {% if showConnector %}
                        <div class="qx-timeline-connector qx-timeline-connector-{{ connectorStyle }}"></div>
                    {% endif %}

                    {# Timeline Items #}
                    {% for item in timelineItems %}
                        <div class="qx-timeline-item item-{{ loop.index }}">

                            {# Pointer Dot #}
                            {% if showPointers %}
                                <div class="qx-timeline-pointer">
                                    <span class="qx-timeline-dot"></span>
                                </div>
                            {% endif %}

                            <div class="qx-timeline-content">

                                {% if item.date %}
                                    <div class="qx-timeline-date">{{ item.date }}</div>
                                {% endif %}

                                {% if item.title %}
                                    <h3 class="qx-timeline-title">{{ item.title }}</h3>
                                {% endif %}

                                {% if item.description %}
                                    <div class="qx-timeline-description">
                                        {{ prepareContent(item.description, false)|raw }}
                                    </div>
                                {% endif %}

                            </div>
                        </div>
                    {% endfor %}
                </div>

            {% else %}
                <div class="qx-timeline-empty">
                    No timeline items added.
                </div>
            {% endif %}

        </div>

    {% endblock %}
{% endembed %}
